================================================================================
FRONTEND GUIDE: Updating spells and extraAbilities
PUT /characters/:id/update
================================================================================

OVERVIEW
--------
The general character update route now supports updating `spells` and
`extraAbilities`. Both follow the same deep-merge pattern as other fields:
only the keys you send are changed; everything else is preserved from the
database.

Authentication: cookie-based session (must be logged in)
Content-Type:   application/json
Method:         PUT
Path:           /characters/:id/update

================================================================================
DATA STRUCTURES
================================================================================

--- spells ---
Represents the character's spell slots and known spell IDs, organised by level.

{
  "cantrips"?: string[],          // array of spell IDs (cantrips)
  "1"?: {
    "spellIds"?:     string[],    // array of spell IDs for level 1
    "slotsTotal"?:   number,      // total spell slots at this level
    "slotsExpended"?: number      // slots already used
  },
  "2"?: { ... },                  // same shape as "1"
  "3"?: { ... },
  "4"?: { ... },
  "5"?: { ... },
  "6"?: { ... },
  "7"?: { ... },
  "8"?: { ... },
  "9"?: { ... }
}

--- extraAbilities ---
Represents the character's extra class abilities (ki points, superiority dice,
etc.), organised by level in the same way.

{
  "cantrips"?: string[],          // array of extra ability names (level 0)
  "1"?: {
    "extraAbilityNames"?: string[],  // array of ability names for level 1
    "slotsTotal"?:        number,
    "slotsExpended"?:     number
  },
  "2"?: { ... },                  // same shape as "1"
  ...
  "9"?: { ... }
}

NOTE: The key difference between the two:
  - spells    uses "spellIds"        (array of UUID strings referencing spell docs)
  - extraAbilities uses "extraAbilityNames" (array of plain name strings)

================================================================================
MERGE BEHAVIOUR
================================================================================

Both `spells` and `extraAbilities` use a level-by-level deep merge:

  - If you send "spells", only the levels (and cantrips) you include are
    touched. Levels you omit are kept as-is from the database.
  - Within a level, only the keys you send are updated
    (e.g. only "slotsExpended" without overwriting "spellIds").
  - If you do NOT send "spells" at all, the entire spells object is
    preserved from the database unchanged.
  - The same rules apply to "extraAbilities".

================================================================================
PAYLOAD WRAPPER
================================================================================

Both fields go inside the standard `data` wrapper, the same as all other fields:

{
  "data": {
    "spells"?:        { ... },
    "extraAbilities"?: { ... }
  }
}

================================================================================
EXAMPLES
================================================================================

--- Add a cantrip spell ---
PUT /characters/64f1a2b3c4d5e6f7a8b9c0d1/update
{
  "data": {
    "spells": {
      "cantrips": ["spell-uuid-firebolt", "spell-uuid-magehand"]
    }
  }
}

--- Expend a level-1 spell slot (update slotsExpended only) ---
PUT /characters/64f1a2b3c4d5e6f7a8b9c0d1/update
{
  "data": {
    "spells": {
      "1": {
        "slotsExpended": 2
      }
    }
  }
}

--- Learn a new level-3 spell (add to spellIds, set slot totals) ---
PUT /characters/64f1a2b3c4d5e6f7a8b9c0d1/update
{
  "data": {
    "spells": {
      "3": {
        "spellIds": ["spell-uuid-fireball", "spell-uuid-counterspell"],
        "slotsTotal": 3,
        "slotsExpended": 0
      }
    }
  }
}

--- Update multiple spell levels at once ---
PUT /characters/64f1a2b3c4d5e6f7a8b9c0d1/update
{
  "data": {
    "spells": {
      "1": { "slotsExpended": 1 },
      "2": { "slotsExpended": 2 }
    }
  }
}

--- Long rest: reset all expended slots to 0 ---
PUT /characters/64f1a2b3c4d5e6f7a8b9c0d1/update
{
  "data": {
    "spells": {
      "1": { "slotsExpended": 0 },
      "2": { "slotsExpended": 0 },
      "3": { "slotsExpended": 0 },
      "4": { "slotsExpended": 0 },
      "5": { "slotsExpended": 0 },
      "6": { "slotsExpended": 0 },
      "7": { "slotsExpended": 0 },
      "8": { "slotsExpended": 0 },
      "9": { "slotsExpended": 0 }
    }
  }
}

--- Add a level-0 extra ability (cantrip-like) ---
PUT /characters/64f1a2b3c4d5e6f7a8b9c0d1/update
{
  "data": {
    "extraAbilities": {
      "cantrips": ["Unarmored Defense", "Martial Arts"]
    }
  }
}

--- Use a ki point (expend a level-1 extra ability slot) ---
PUT /characters/64f1a2b3c4d5e6f7a8b9c0d1/update
{
  "data": {
    "extraAbilities": {
      "1": {
        "slotsExpended": 3
      }
    }
  }
}

--- Unlock new level-2 extra abilities and set their slots ---
PUT /characters/64f1a2b3c4d5e6f7a8b9c0d1/update
{
  "data": {
    "extraAbilities": {
      "2": {
        "extraAbilityNames": ["Patient Defense", "Step of the Wind"],
        "slotsTotal": 4,
        "slotsExpended": 0
      }
    }
  }
}

--- Update spells and extraAbilities together ---
PUT /characters/64f1a2b3c4d5e6f7a8b9c0d1/update
{
  "data": {
    "spells": {
      "1": { "slotsExpended": 1 }
    },
    "extraAbilities": {
      "1": { "slotsExpended": 2 }
    }
  }
}

================================================================================
RULES SUMMARY
================================================================================

1. Both "spells" and "extraAbilities" are optional top-level keys inside "data".
2. Each spell/ability level (1–9) is optional — only include levels you want
   to change.
3. Within a level, all three sub-keys are optional — send only what changed.
4. "cantrips" on both is a full replacement array, not an append operation.
   Always send the complete desired array when updating cantrips.
5. Spell/ability levels you do NOT include are untouched in the database.
6. These fields follow the same "data" wrapper convention as every other update.

================================================================================
